# AGLockstepCS

./: .gitignore  AGSyncCS.sln  Dockerfile  HttpResponse.cs  HttpServer.cs  LogService.cs  Program.cs  README.md  ServerConfig.cs  Servers.csproj  SimpleHttpServer.csproj  SimpleJSON.cs  TcpClient.cs  TcpServer.cs  TcpServerClientTest.cs  Tcp_Listeners.cs  UdpClient.cs  UdpServerClientDemo.cs  UdpServerTest.cs  cp2u.sh
00Servers/: BandServer.cs  BandServer_TCP.cs  BandServers.cs  Config.cs  Definitions.cs  HttpServer.cs  Room.cs  RoomsManager.cs  ServerBase.cs  ServerConfig.cs  TCPServer.cs  TCPServer_Listeners.cs  TcpServer.cs  TcpServer_SingleConnection.cs  UDPServer_Listeners.cs  UdpServer.cs  eMessageType.cs
02Client/: BandClient.cs  Client.cs  HttpRequest.cs  TCPClientWrapper.cs  TCPRequest.cs  TcpClient.cs  TcpClientWrapper.cs  UdpClient.cs  UdpClientWrapper.cs
03Common/: Config.cs  ErrorCode.cs  LogService.cs  Logger.cs  Tools.cs
04Protocals/: CM_SM.cs  CancelPos.cs  EnterRoom.cs  HandShake.cs  HeartBeat.cs  Loading.cs  LoadingProgress.cs  NewRoom.cs  Protocals.cs  Protocals_AllInOne.cs  QuitRoom.cs  SM_StartLoading.cs  SearchLocalServers.cs  SearchRoom.cs  Sync.cs  TakePos.cs  Test.cs
05Test/: 00TcpServerClientTest.cs  00Test.cs  ComprehensiveServerTest.cs  LogServiceTest.cs  TCP_CS_Test.cs  TcpServerClientTest.cs  UDP_CS_Test.cs  UdpClientTest.cs  UdpServerClientDemo.cs  UdpServerTest.cs
